<project>

    <parent>
        <groupId>com.knoldus</groupId>
        <artifactId>Group1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>assign</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cal-api</module>
        <module>cal-impl</module>
    </modules>

</project>
